# .env example — fill and rename to .env
EMAIL_SENDER="abhay.s.yemekar@gmail.com"
EMAIL_PASSWORD="pygnoinvoarbbqtq"   # Use Gmail App Passwords (not your login password)
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="587"